# Quasar

./: Quasar.sln  build-client.bat
Quasar.Client/: .upgrade-assistant  Program.cs  Quasar - Backup.Client.csproj  Quasar.Client.csproj  QuasarApplication.cs  Resource.Designer.cs  Settings.cs
Quasar.Client/Config/: Settings.cs
Quasar.Client/Extensions/: KeyExtensions.cs  ProcessExtensions.cs  RegistryKeyExtensions.cs
Quasar.Client/Helper/: DateTimeHelper.cs  NativeMethodsHelper.cs  RegistryKeyHelper.cs  ScreenHelper.cs  SystemHelper.cs
Quasar.Client/Installer/: ClientInstaller.cs  ClientSetupBase.cs  ClientStartup.cs  ClientUninstaller.cs  ClientUpdater.cs
Quasar.Client/Logging/: Keylogger.cs
Quasar.Client/Messages/: ClientServicesHandler.cs  FileManagerHandler.cs  KeyloggerHandler.cs  MessageBoxHandler.cs  NotificationMessageProcessor.cs  PasswordRecoveryHandler.cs  RegistryHandler.cs  RemoteDesktopHandler.cs  RemoteShellHandler.cs  ReverseProxyHandler.cs  ShutdownHandler.cs  StartupManagerHandler.cs  SystemInformationHandler.cs  TaskManagerHandler.cs  TcpConnectionsHandler.cs  WebsiteVisitorHandler.cs
Quasar.Client/Networking/: Client.cs  QuasarClient.cs
Quasar.Client/Recovery/: IPassReader.cs
Quasar.Client/Recovery/Browsers/: BravePassReader.cs  ChromePassReader.cs  ChromiumBase.cs  EdgePassReader.cs  FFDecryptor.cs  FirefoxPassReader.cs  InternetExplorerPassReader.cs  OperaGXPassReader.cs  OperaPassReader.cs  YandexPassReader.cs
Quasar.Client/Recovery/FtpClients/: FileZillaPassReader.cs  WinScpPassReader.cs
Quasar.Client/Recovery/Utilities/: SQLiteHandler.cs
Quasar.Client/Registry/: RegistryEditor.cs  RegistrySeeker.cs
Quasar.Client/ReverseProxy/: ReverseProxyClient.cs
Quasar.Client/Utilities/: ActivityDetection.cs  BatchFile.cs  GeoInformationRetriever.cs  HardwareDevices.cs  Shell.cs  UserAccount.cs
Quasar.Common/: Quasar.Common.csproj
Quasar.Common.Tests/: Quasar.Common.Tests.csproj
Quasar.Common.Tests/Compression/: JpgCompression.Tests.cs
Quasar.Common.Tests/Cryptography/: Aes256.Tests.cs  SHA256.Tests.cs
Quasar.Common.Tests/Helpers/: FileHelper.Tests.cs
Quasar.Common.Tests/Properties/: AssemblyInfo.cs
Quasar.Common/Cryptography/: Aes256.cs  SafeComparison.cs  Sha256.cs
Quasar.Common/DNS/: Host.cs  HostsConverter.cs  HostsManager.cs
Quasar.Common/Enums/: AccountType.cs  ConnectionState.cs  ContentType.cs  FileType.cs  MouseAction.cs  ProcessAction.cs  ShutdownAction.cs  StartupType.cs  UserStatus.cs
Quasar.Common/Extensions/: DriveTypeExtensions.cs  SocketExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Quasar.Common/Helpers/: FileHelper.cs  PlatformHelper.cs  StringHelper.cs
Quasar.Common/IO/: FileSplit.cs
Quasar.Common/Messages/: ClientIdentification.cs  ClientIdentificationResult.cs  DoAskElevate.cs  DoChangeRegistryValue.cs  DoClientDisconnect.cs  DoClientReconnect.cs  DoClientUninstall.cs  DoCloseConnection.cs  DoCreateRegistryKey.cs  DoCreateRegistryValue.cs  DoDeleteRegistryKey.cs  DoDeleteRegistryValue.cs  DoKeyboardEvent.cs  DoLoadRegistryKey.cs  DoMouseEvent.cs  DoPathDelete.cs  DoPathRename.cs  DoProcessEnd.cs  DoProcessResponse.cs  DoProcessStart.cs  DoRenameRegistryKey.cs  DoRenameRegistryValue.cs  DoShellExecute.cs  DoShellExecuteResponse.cs  DoShowMessageBox.cs  DoShutdownAction.cs  DoStartupItemAdd.cs  DoStartupItemRemove.cs  DoVisitWebsite.cs  DoWebcamStop.cs  FileTransferCancel.cs  FileTransferChunk.cs  FileTransferComplete.cs  FileTransferRequest.cs  GetChangeRegistryValueResponse.cs  GetConnections.cs  GetConnectionsResponse.cs  GetCreateRegistryKeyResponse.cs  GetCreateRegistryValueResponse.cs  GetDeleteRegistryKeyResponse.cs  (+30 more)
Quasar.Common/Messages/ReverseProxy/: ReverseProxyConnect.cs  ReverseProxyConnectResponse.cs  ReverseProxyData.cs  ReverseProxyDisconnect.cs
Quasar.Common/Models/: Drive.cs  FileChunk.cs  FileSystemEntry.cs  Process.cs  RecoveredAccount.cs  RegSeekerMatch.cs  RegValueData.cs  StartupItem.cs  TcpConnection.cs
Quasar.Common/Networking/: ISender.cs  PayloadReader.cs  PayloadWriter.cs
Quasar.Common/Utilities/: BuildOptions.cs  ByteConverter.cs  NativeMethods.cs  SafeRandom.cs
Quasar.Common/Video/: JpgCompression.cs  Resolution.cs  UnsafeStreamCodec.cs
Quasar.Server/: Program.cs  Quasar.Server.csproj
Quasar.Server/Controls/: InputBox.cs  ListViewEx.cs  RegistryValueLstItem.cs
Quasar.Server/Extensions/: ListViewExtensions.cs  RegistryKeyExtensions.cs
Quasar.Server/Forms/: FrmAbout.Designer.cs  FrmAbout.cs  FrmBuilder.Designer.cs  FrmBuilder.cs  FrmCertificate.Designer.cs  FrmCertificate.cs  FrmConnections.Designer.cs  FrmConnections.cs  FrmFileManager.Designer.cs  FrmFileManager.cs  FrmKeylogger.Designer.cs  FrmKeylogger.cs  FrmMain.Designer.cs  FrmMain.cs  FrmPasswordRecovery.Designer.cs  FrmPasswordRecovery.cs  FrmRegValueEditBinary.Designer.cs  FrmRegValueEditBinary.cs  FrmRegValueEditMultiString.Designer.cs  FrmRegValueEditMultiString.cs  FrmRegValueEditString.Designer.cs  FrmRegValueEditString.cs  FrmRegValueEditWord.Designer.cs  FrmRegValueEditWord.cs  FrmRegistryEditor.Designer.cs  FrmRegistryEditor.cs  FrmRemoteDesktop.Designer.cs  FrmRemoteDesktop.cs  FrmRemoteExecution.Designer.cs  FrmRemoteExecution.cs  FrmRemoteShell.Designer.cs  FrmRemoteShell.cs  FrmReverseProxy.Designer.cs  FrmReverseProxy.cs  FrmSettings.Designer.cs  FrmSettings.cs  FrmShowMessagebox.Designer.cs  FrmShowMessagebox.cs  FrmStartupAdd.Designer.cs  FrmStartupAdd.cs  (+8 more)
Quasar.Server/Helper/: CertificateHelper.cs  ClipboardHelper.cs  NativeMethodsHelper.cs  WindowHelper.cs
Quasar.Server/Messages/: ClientStatusHandler.cs  FileManagerHandler.cs  KeyloggerHandler.cs  PasswordRecoveryHandler.cs  RegistryHandler.cs  RemoteDesktopHandler.cs  RemoteShellHandler.cs  ReverseProxyHandler.cs  StartupManagerHandler.cs  SystemInformationHandler.cs  TaskManagerHandler.cs  TcpConnectionsHandler.cs
Quasar.Server/Models/: BuilderProfile.cs  DummyCertificate.cs  FileTransfer.cs  Settings.cs
Quasar.Server/Networking/: Client.cs  QuasarServer.cs  Server.cs  UPnPService.cs  UserState.cs
(+11 files in other folders)
